<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    .container {
      width: 100%;
      height: 100vh;
      background: linear-gradient(to left, #333, #333 5%, #eee 75%, #333 95%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .calBody {
      width: auto;
      border: 1px solid red;

      border-radius: 10px;
      display: grid;
      align-items: center;
    }
    .inputContainer {
      margin-right: 10px;
      height: 55px;
      margin: 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(163, 12, 12, 0.06) 0px 0px 0px 1px;
      border-radius: 10px;
    }
    .inputContainer input {
      width: 100%;
      height: 100%;
      text-align: right;
      padding-right: 5px;
      font-size: 30px;
      background: transparent;
      outline: none;
      border-radius: 10px;
      font-size: 20px; /* Adjust text size */
      overflow: hidden; /* Hide overflowing text */
      text-overflow: ellipsis; /* Show '...' if the text overflows */
    }
    .btnBox {
      width: 96%;

      border: 1px solid blue;
      height: 50px;
      margin: 5px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .btnBox button {
      height: 95%;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
      width: 20%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 20px;
      text-align: center;
    }
    .operator {
      color: rgb(210, 17, 30);
    }
    #equal {
      background: rgb(89, 209, 131);
      color: black;
    }
  </style>
  <body>
    <div class="container">
      <div class="calBody">
        <div class="inputContainer">
          <input id="inputVal" type="text" placeholder="0" />
        </div>

        <div class="btnBox">
          <button value="AC">AC</button>
          <button value="DEL">DEL</button>
          <button value="%">%</button>
          <button value="*" class="operator">*</button>
        </div>
        <div class="btnBox">
          <button value="7">7</button>
          <button value="8">8</button>
          <button value="9">9</button>
          <button value="/" class="operator">/</button>
        </div>
        <div class="btnBox">
          <button value="4">4</button>
          <button value="5">5</button>
          <button value="6">6</button>
          <button value="+" class="operator">+</button>
        </div>
        <div class="btnBox">
          <button value="1">1</button>
          <button value="2">2</button>
          <button value="3">3</button>
          <button value="-" class="operator">-</button>
        </div>
        <div class="btnBox">
          <button value="00">00</button>
          <button value="0">0</button>
          <button>.</button>
          <button value="=" id="equal">=</button>
        </div>
      </div>
    </div>
    <script>
      let display = document.getElementById("inputVal");
      currentValue = "";
      let buttonGroup = document.querySelectorAll("button");
      console.log(buttonGroup);
      buttonGroup.forEach((btn) =>
        btn.addEventListener("click", (e) => {
          let btnText = btn.value;
          console.log(btnText)
          if (btnText == "AC") {
            currentValue = "";
            display.value = currentValue;
          } else if (btnText == "DEL") {
            currentValue.slice(0, -1);
            display.value = currentValue;
          } else if (btnText == "=") {
            console.log("press equal")
            if (isOperator(currentValue.slice(-1)) && isOperator(btnText)) {
        // If the last character is already an operator, don't allow another operator
        return;
    }
            currentValue = currentValue == "" ? display.value= "Enter a number" : eval(currentValue);
            
            console.log(currentValue, "inside the equal")
            display.value = currentValue;
          } else {
            if (currentValue === "Enter a number"){
              currentValue = ""
            }
            currentValue += btnText
            console.log(currentValue)
            display = currentValue
          }
        })
      );

      function isOperator(character) {
    // Check if the character is one of the operators
    return ['+', '-', '*', '/'].includes(character);
}
    </script>
  </body>
</html>
